Thank you for installing DocShare.

{{- if .Values.ingress.enabled }}
DocShare is exposed via ingress.

{{- range .Values.ingress.hosts }}
- http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
DocShare services are ClusterIP. Use port-forward to access them locally:

API:
  kubectl port-forward svc/{{ include "docshare.fullname" . }}-api 8080:{{ .Values.api.service.port }}

Web:
  kubectl port-forward svc/{{ include "docshare.fullname" . }}-web 3000:{{ .Values.web.service.port }}

Then open:
  Web: http://127.0.0.1:3000
  API: http://127.0.0.1:8080
{{- end }}
